server.port=8092
spring.main.banner-mode=off
spring.application.name=company-service
server.servlet.context-path=/company-service
#logging.file.path=/home/apps/logs
#logging.level.com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver=WARN

# actuator
info.app.name=@project.name@
info.app.version=@project.version@
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.metrics.tags.application=${spring.application.name}

spring.datasource.url=jdbc:postgresql://localhost:5432/companydb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver

# jpa

spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto = update 
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.use-new-id-generator-mappings=false


spring.security.oauth2.sign-in-key=bBpb3xS5582JqIPG7qtczkvrNiZxrGuuLyJX3XgrMeAMIFR7eu9caMCSz8lzDNW